= mµOS - My micro OS
:author:        Christian Thäter
:email:         ct@pipapo.org
:date:          {DOCVARS.DATE}
PIPADOC:=VERSION

a small operating system for microcontrollers

== Introduction

PIPADOC:=intro

PIPADOC:=features

PIPADOC:=supported_hardware

PIPADOC:TODO: license

== Infrastructure

PIPADOC:=requirements

PIPADOC:=development

PIPADOC:=infrastructure

PIPADOC:TODO: cooperation, mob repository, coding style, docs

PIPADOC:TODO: development workflow
PIPADOC:TODO: usage workflow

== mµOS

PIPADOC:PLANNED: note about this documentation, define what terms are used

PIPADOC:=muos

=== Library

PIPADOC:TODO: document lib/


== Drivers

PIPADOC:=drivers


PIPADOC:PLANNED: example/howto
PIPADOC:PLANNED: project structure structure
