#pconf:

#: Text formatting
#: ~~~~~~~~~~~~~~~
#:
#:
#:

{ITEMIZE:={ITEMIZE_$MARKUP}}
{FONT_MONO:={FONT_MONO_$MARKUP}}
{FONT_LITERAL:={FONT_LITERAL_$MARKUP}}
{INDENT:={INDENT_$MARKUP}}

{HEADER:={HEADER_$MARKUP}}

# specific (markups)
#
# plaintext
{FONT_MONO_plain:={``{$_}}}
{FONT_LITERAL_plain:={``{$_}}}
{INDENT_plain:={  }}
{ITEMIZE_plain:={``{$_item}:{$NL}{$$$INDENT}{$_text}}}
{HEADER_plain:={``{^^{$_}}}}

# asciidoc
{ASCIIDOC_HEADER_LEVELS:={`{=-~^+}}}

{FONT_MONO_asciidoc:={``{{+}{$_}{+}}}}
{FONT_LITERAL_asciidoc:={``{{`}{$_}{`}}}}
{INDENT_asciidoc:={  }}
{ITEMIZE_asciidoc:={``{$_item}::{$NL}{$$$INDENT}{$_text}}}
{HEADER_asciidoc:={``{{$NL}{$_}{$NL}{$_//{.}/{=}}}}}

{FUNCTION_asciidoc:={``{\`{$_}\`::{$NL} }}}


# source processing

# generic
{VERBATIM:={``{$PRE/{$_}/{%1}}}}
{FUNCTION:={``{FUNCTION_$LANGUAGE}}}
{STRING={``{STRING_$LANGUAGE}}}
{SOURCE:={``{SOURCE_$LANGUAGE}}}

# specific (languages)

# lua
{STRING_lua:={``{{.*"(.*)".*}$$VERBATIM}}}
{FUNCTION_lua:={``{{function *([^)]-%)).*}$$VERBATIM}}}
{SOURCE_lua:={``{{$PRE}{$COMMENT} {$_} [{$FILE}{:}{$LINE}]}}}
