= mµOS - My micro OS
:author:        Christian Thäter
:email:         ct@pipapo.org
:date:          {DOCVARS.DATE}
PIPADOC:=VERSION

a small operating system for microcontrollers

== Introduction

PIPADOC:=intro

PIPADOC:=features

PIPADOC:=supported_hardware

== Infrastructure

PIPADOC:=requirements

PIPADOC:=development

PIPADOC:=infrastructure

PIPADOC:TODO: document git repository/submodules
PIPADOC:TODO: cooperation, mob repository, coding style, docs
PIPADOC:TODO: development workflow
PIPADOC:TODO: usage workflow

== MµOS

PIPADOC:PLANNED: note about this documentation, define what terms are used

PIPADOC:=muos

== Library

PIPADOC:=library


== Drivers

PIPADOC:=serial

PIPADOC:=eeprom

PIPADOC:=cppm

PIPADOC:=debug

PIPADOC:PLANNED: example/howto
PIPADOC:PLANNED: project structure structure


[appendix]
== LICENSE

MµOS is licensed under GPLv3. For questions about licensing details and
possible relicensing conditions contact the author Christian Thäter
<ct@pipapo.org>. +

ifdef::backend-docbook[]
....
include::muos/COPYING[]
....
endif::backend-docbook[]
