== mµOS - My micro OS

a small operating system for microcontrollers

PIPADOC:=intro

PIPADOC:=features

== Documentation

You can read the online documentation link:muos_manual.html[here]
or download a PDF book link:muos_manual.pdf[here].

Note: The website and Documentation often reflect a development
version.

== Download

The git repository is available at

 git://git.pipapo.org/muos

and can be browsed online at http://git.pipapo.org/?p=muos

Development is mainly done in feature branches, use +git branch -r+ to see
which ones are available. Development is done on the *devel* branch, the
*master* branch is tried to be kept stable but often a bit behind. Later on,
releases will get their own branches and tags.

PIPADOC:TODO: mob repository


== Issues

Instead a bug-tracking, mµOS tags and documents bugs right inside its code and
documentation. The documentation system then generates a list of known issues
which can be viewed link:muos_issues.html[here].

PIPADOC:TODO: contact/mailinglist


PIPADOC:=license

