#define NUM_STEPPERS 1


//TODO: let steppers.h define the config then only include/insert it here

#define CONFIGSTORE_DATA                                                                        \
  CONFIGSTORE_ENTRY  (uint8_t, NUM_STEPPERS, stepper_prescale,                                  \
                      "prescaler value")                                                        \
    CONFIGSTORE_ENTRY(uint16_t, NUM_STEPPERS, stepper_calspeed,                                 \
                      "speed for calibration movements")                                        \
    CONFIGSTORE_ENTRY(uint16_t, NUM_STEPPERS, stepper_minspeed,                                 \
                      "starting speed for absolute movements")                                  \
    CONFIGSTORE_ENTRY(uint16_t, NUM_STEPPERS, stepper_maxspeed,                                 \
                      "absolute maximum speed")                                                 \
    CONFIGSTORE_ENTRY(uint8_t, NUM_STEPPERS, stepper_accel,                                     \
                      "acceleration factor")                                                    \
    CONFIGSTORE_ENTRY(uint8_t, NUM_STEPPERS, stepper_decel,                                     \
                      "deceleration factor")                                                    \
    CONFIGSTORE_ENTRY(int16_t, NUM_STEPPERS, stepper_backlashfwd,                               \
                      "backlash compensation for forward movements")                            \
    CONFIGSTORE_ENTRY(int16_t, NUM_STEPPERS, stepper_backlashrev,                               \
                      "backlash compensation for back movements")

